r2engine/data/flatbuffer_schemas/EditorSchemas/EditorInspectionComponent.fbs

namespace flat;

table EditorImGuiFieldData
{
	widget:string;
}

enum EditorFieldValueType: uint
{
	INT = 0,
	UINT,
	BOOL,
	FLOAT,
	STRING,
	INT_ARRAY,
	UINT_ARRAY,
	FLOAT_ARRAY,
	BOOL_ARRAY,
	STRING_ARRAY,
}

enum EditorFieldType : uint
{
	NORMAL = 0,
	COMPONENT_REFERENCE
}

table EditorInspectionField
{
	name:string;
	fieldType:EditorFieldType;
	valueType:EditorFieldValueType;
	minValue:float;
	maxValue:float;
	display:string;	
	imguiData:EditorImGuiFieldData;
}

table EditorInspectionComponent
{
	name:string;
	componentTypeReference:string;
	instanced:bool;
	fields:[EditorInspectionField];
}

root_type EditorInspectionComponent;