r2engine/data/flatbuffer_schemas/ComponentArraySchemas/AudioEmitterComponentArrayData.fbs

namespace flat;

enum AudioEmitterStartCondition : uint8
{
	PLAY_ON_CREATE = 0,
	PLAY_ON_EVENT,
	NUM_AUDIO_EMITTER_START_TYPES
}

table AudioEmitterParameter
{
	parameterName:string;
	value:float;
}

table AudioEmitterComponentData
{
	eventName:string;
	startCondition:AudioEmitterStartCondition;
	parameters:[AudioEmitterParameter];
	allowFadeoutWhenStopping:bool;
	releaseAfterPlay:bool;
}

table AudioEmitterComponentArrayData
{
	audioEmitterComponentArray:[AudioEmitterComponentData];
}

root_type AudioEmitterComponentArrayData;