r2engine/data/flatbuffer_schemas/LevelPack.fbs

include "LevelData.fbs";

namespace flat;

file_identifier "rlpk";
file_extension "rlpk";

table LevelGroupData
{
	groupName:string;
	groupHash:ulong(hash:"fnv1a_64");
	maxLevelSizeInGroup:uint;
	groupSizeInBytes:uint;
	levels:[LevelData];
}

table LevelPackData
{	
	version:uint;
	maxNumberOfLevelsInAGroup:uint;
	maxLevelSizeInBytes:uint;
	maxGroupSizeInBytes:uint;
	
	maxNumModelFilesInAGroup:uint;
	maxNumAnimationFilesInAGroup:uint;
	maxModelSizeInAGroup:uint;
	maxAnimationSizeInAGroup:uint;
	
	allLevels:[LevelGroupData];
}

root_type LevelPackData;