r2engine/data/flatbuffer_schemas/LevelData.fbs

include "EntityData.fbs";
include "ComponentArrayData.fbs";

namespace flat;

file_identifier "rlvl";
file_extension "rlvl";

table PackReference
{
	hashName:ulong (hash:"fnv1a_64");
	binPath:string;
}

table LevelData
{
	version:uint;

	hash:ulong (hash:"fnv1a_64");
	name:string;
	groupHash:ulong(hash:"fnv1a_64");
	groupName:string;
	path:string;
	numEntities:uint;
	entities:[EntityData];
	componentArrays:[ComponentArrayData];

	modelFilePaths:[PackReference];
	animationFilePaths:[PackReference];
	texturePackPaths:[PackReference];
	soundPaths:[PackReference];
}

root_type LevelData;