r2engine/data/flatbuffer_schemas/LevelData.fbs

include "EntityData.fbs";
include "ComponentArrayData.fbs";
include "Model.fbs";

namespace flat;

file_identifier "rlvl";
file_extension "rlvl";

table PackReference
{
	hashName:ulong (hash:"fnv1a_64");
	binPath:string;
}

table LevelData
{
	version:uint;

	levelAssetName:ulong (hash:"fnv1a_64");
	levelNameString:string;
	groupAssetName:ulong(hash:"fnv1a_64");
	groupNameString:string;
	path:string;
	numEntities:uint;
	entities:[EntityData];
	componentArrays:[ComponentArrayData];

	modelFilePaths:[PackReference];
	animationFilePaths:[PackReference];
	materialNames:[MaterialName];
	soundPaths:[PackReference];
}

root_type LevelData;