r2engine/data/flatbuffer_schemas/LevelPack.fbs

namespace flat;

file_identifier "rlpk";
file_extension "rlpk";

table LevelRef
{
	levelName:string;
	levelPath:string;
	levelFileSize:uint;

}

table LevelGroupData
{
	groupName:string;
	groupHash:ulong(hash:"fnv1a_64");
	maxLevelSizeInGroup:uint;
	groupSizeInBytes:uint;
	levels:[LevelRef];
}

table LevelPackData
{	
	version:uint;
	maxLevelsInAGroup:uint;
	maxLevelSizeInBytes:uint;
	maxGroupSizeInBytes:uint;
	maxNumMaterialPackReferencesInALevel:uint;
	maxNumStaticModelPackReferencesInALevel:uint;
	maxNumAnimModelPackReferencesInALevel:uint;
	maxNumTexturePackReferencesInALevel:uint;
	maxNumSoundReferencesInALevel:uint;
	maxNumMusicReferencesInALevel:uint;

	maxNumMaterialsInALevel:uint;
	maxNumTexturesInAPackForALevel:uint;
	maxTextureSizeInAPackForALevel:uint;
	maxNumTexturePacksForAMaterialForALevel:uint;
	maxTotalNumberOfTextures:uint;
	maxTexturePackFileSize:uint;
	maxMaterialPackFileSize:uint;
	maxModelPackSize:uint;
	maxNumModelsInALevel:uint;
	allLevels:[LevelGroupData];
}

root_type LevelPackData;