r2engine/data/flatbuffer_schemas/Material.fbs

namespace flat;

file_identifier "mmat";
file_extension "mmat";

struct Color
{
	r:float;
	g:float;
	b:float;
	a:float;
}

table Material
{
	name:ulong (hash:"fnv1a_64");
	shader:ulong (hash: "fnv1a_64");
	texturePackName:ulong (hash:"fnv1a_64");

	diffuseTexture:ulong (hash:"fnv1a_64");
	specularTexture:ulong (hash:"fnv1a_64");
	normalMapTexture:ulong (hash:"fnv1a_64");
	emissionTexture:ulong (hash:"fnv1a_64");

	baseColor:Color;
	specular:float;
	roughness:float;
	metallic:float;
}

root_type Material;