r2engine/data/flatbuffer_schemas/RAnimationMetaData.fbs

file_identifier "rman";
file_extension "rman";

namespace flat;

table RChannelMetaData
{
	numPositionKeys:uint;
	numScaleKeys:uint;
	numRotationKeys:uint;
	numberOfSampledPositionFrames:uint;
	numberOfSampledScaleFrames:uint;
	numberOfSampledRotationFrames:uint;
	numberOfAnimationSamples:uint;
}

table RAnimationMetaData
{
	animationName:ulong (hash:"fnv1a_64");
	durationInTicks:float64;
	ticksPerSeconds:float64;
	channelsMetaData:[RChannelMetaData];
	originalPath:string;
}

root_type RAnimationMetaData;