r2engine/data/flatbuffer_schemas/RAnimation.fbs

include "AssetName.fbs";
include "Mesh.fbs";


file_identifier "ranm";
file_extension "ranm";

namespace flat;

enum InterpolationType: uint8
{
	CONSTANT = 0,
	LINEAR,
	CUBIC
}

struct Quaternion
{
	x:float;
	y:float;
	z:float;
	w:float;
}

struct ScalarKey
{
	time:float64;
	value:float64;
	in:float64;
	out:float64;
}

struct VectorKey
{
	time:float64;
	value:Vertex3;
	in:Vertex3;
	out:Vertex3;
}

struct RotationKey
{
	time:float64;
	value:Quaternion;
	in:Quaternion;
	out:Quaternion;
}

table TrackInfo
{
	interpolation:InterpolationType;
	numberOfSamples:uint32;
	sampledKeys:[uint32];
}

table ScalarTrack
{
	keys:[ScalarKey];
	trackInfo:TrackInfo;
}

table VectorTrack
{
	keys:[VectorKey];
	trackInfo:TrackInfo;
}

table QuaternionTrack
{
	keys:[RotationKey];
	trackInfo:TrackInfo;
}

table TransformTrack
{
	jointID:int32;
	positionTrack:VectorTrack;
	rotationTrack:QuaternionTrack;
	scaleTrack:VectorTrack;
	startTime:float;
	endTime:float;
}

table RAnimation
{
	assetName:AssetName;
	startTime:float;
	endTime:float;
	tracks:[TransformTrack];
}

root_type RAnimation;