r2engine/data/flatbuffer_schemas/RModel.fbs

include "Mesh.fbs";
include "AssetName.fbs";
include "RAnimation.fbs";

namespace flat;

file_identifier "rmdl";
file_extension "rmdl";

table RMesh
{
	materialIndex:int32;
	data:[byte];
}

struct Transform
{
	position:[float:3];
	scale:[float:3];
	rotation:[float:4];
}

struct Vertex4
{
	v:[float:4];
}

struct Vertex4i
{
	v:[int32:4];
}

struct Matrix4
{
	cols:[Vertex4:4];
}

struct Matrix3
{
	cols:[Vertex3:3];
}

struct BoneData
{
	boneWeights:Vertex4;
	boneIDs:Vertex4i;
}

struct BoneInfo
{
	offsetTransform:Matrix4;
}

table AnimationData
{
	boneData:[BoneData];
	boneInfo:[BoneInfo];
	parents:[int32];
	restPoseTransforms:[Transform];
	bindPoseTransforms:[Transform];
	jointNames:[uint64];
	jointNameStrings:[string];
}

table GLTFMeshInfo
{
	numPrimitives:uint;
	globalInverseTransform:Matrix4;
	globalTransform:Matrix4;
}

table RModel
{
	assetName:AssetName;
	globalInverseTransform:Matrix4;
	materials:[MaterialName];
	meshes:[RMesh];
	animationData:AnimationData;
	animations:[RAnimation];
	gltfMeshInfos:[GLTFMeshInfo];
}

root_type RModel;