r2engine/data/flatbuffer_schemas/TexturePackMetaData.fbs

namespace flat;

file_identifier "tmet";
file_extension "tmet";

enum TextureType: byte
{
	TEXTURE = 0,
	CUBEMAP
}

enum CubemapSide: byte
{
	RIGHT = 0,
	LEFT,
	TOP,
	BOTTOM,
	FRONT,
	BACK,
	NUM_SIDES
}

enum MipMapFilter: byte
{
	BOX = 0,
	TRIANGLE,
	KAISER
}

table CubemapSideEntry
{
	textureName:string;
	side:CubemapSide;
}

table MipLevel
{
	level:uint;
	sides:[CubemapSideEntry];
}

table TexturePackMetaData
{
	type:TextureType;
	mipLevels:[MipLevel];
	desiredMipLevels:uint;
	mipMapFilter:MipMapFilter;
}

root_type TexturePackMetaData;