r2engine/data/flatbuffer_schemas/TexturePackManifest.fbs


include "TexturePackMetaData.fbs";

namespace flat;

file_identifier "tman";
file_extension "tman";


table TexturePack
{
	packName:ulong (hash:"fnv1a_64");
	albedo:[string];
	normal:[string];
	emissive:[string];
	metallic:[string];
	occlusion:[string];
	roughness:[string];	
	height:[string];
	anisotropy:[string];
	detail:[string];
	clearCoat:[string];
	clearCoatRoughness:[string];
	clearCoatNormal:[string];
	packSize:ulong;
	totalNumberOfTextures:ulong;
	metaData:TexturePackMetaData;
}

table TexturePacksManifest
{
	texturePacks:[TexturePack];
	totalNumberOfTextures:ulong;
	totalTextureSize:ulong;	
	maxTexturesInAPack:ulong;
}

root_type TexturePacksManifest;