r2engine/data/flatbuffer_schemas/TexturePackManifest.fbs


include "TexturePackMetaData.fbs";
include "TextureMetaData.fbs";
include "AssetName.fbs";
include "AssetRef.fbs";

namespace flat;

file_identifier "tman";
file_extension "tman";


table TexturePack
{
	assetName:AssetName;
	textures:[AssetRef];
	packSize:ulong;
	totalNumberOfTextures:ulong;
	metaData:TexturePackMetaData;
}

table FormatMetaData
{
	format:TextureFormat;
	maxWidth:uint;
	maxHeight:uint;
	numTextures:uint;
	maxMips:uint;
	isCubemap:bool;
	isAnisotropic:bool;
}

table TexturePacksManifest
{
	version:uint;
	assetName:AssetName;
	texturePacks:[TexturePack];
	totalNumberOfTextures:ulong;
	totalTextureSize:ulong;	
	maxTexturesInAPack:ulong;
	formatMetaData:[FormatMetaData];
}

root_type TexturePacksManifest;